# es-index-java

./: .gitignore  README.md  pom.xml
src/main/java/: IndexJsonFile.java  IndexWithSentence.java  JSONArrayGenerator.java
src/main/java/enums/: Parse.java  Source.java
src/main/java/model/: CovidMeta.java
src/main/java/parser/: MetadataCSVParser.java  MetadataCSVParserThread.java  Parser.java  ParserThread.java
src/main/java/utils/: DateConverter.java  Parser.java  VectorEncoder.java  Writer.java
